

# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/USERS
#spring.datasource.username=Farid
#spring.datasource.password=1234
#debug=true

####spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/USERS}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Farid}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
#####debug=true

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgres://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dabjbg2l3m7q7k
spring.datasource.username=dewclifhzskevo
spring.datasource.password=2e08e02dcc64f8d6eda028a838aeb9ed9fcf85a7ce4c2278cf510d0734f961d8



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=false
debug=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/USERS}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Farid}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
#debug=true

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
